@import url("//cdn.web-fonts.ge/fonts/arial-geo/css/arial-geo.min.css");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
img {
  width: 100%;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
/* header */
.header {
  background-color: #0a22f4;
  min-height: 1080px;
  background-image: linear-gradient(
      to left,
      rgba(10, 34, 244, 100),
      transparent
    ),
    url("images/Rectangle 3@2x.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position-x: -10.91vw;
  background-position-y: -10.91vw;
  background-blend-mode: overlay;
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 40px;
}

.logo-nav {
  display: flex;
  align-items: center;
  padding-left: 240px;
}
.nav-menu {
  padding-right: 240px;
}
.nav-menu .nav-list {
  list-style: none;
  display: flex;
  gap: 20px;
  margin: 0;
  padding: 0;
  align-items: center;
}

.contact-button {
  background-color: white;
  color: black;
  padding: 12px 24px;
  border-radius: 8px;
  text-decoration: none;
  font-weight: 500;
  border: none;
  display: inline-block;
}

.nav-b {
  color: white;
  text-decoration: none;
  font-weight: bold;
  font-size: 16px;
}

.logo {
  max-width: 97px;
  max-height: 55px;
}
.header-images {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 70px;
  padding-top: 163px;
  max-width: 100vw;
  overflow: hidden;
}

.header-images img {
  max-height: 500px;
}

.center-img {
  transform: scale(1.2);
  z-index: 2;
  padding-bottom: 17px;
}

.left-img {
  padding-top: 37px;
  transform: rotate(-5deg) translateY(20px);
  z-index: 1;
}

.right-img {
  padding-top: 37px;
  transform: rotate(5deg) translateY(20px);
  z-index: 1;
}

/* end header */
.container {
  max-width: 1400px;
  width: 100%;
  margin: 0 auto;
}
.partners-section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas:
    "partners-title partners-bullets"
    "partners-text partners-images"
    ". partners-images";
}
.partners-title {
  grid-area: partners-title;
  font-size: 32px;
  line-height: 39px;
  color: #171717;
  margin-bottom: 60px;
  margin-top: 100px;
  font-family: "Arial GEO", sans-serif;
}
.partners-text {
  grid-area: partners-text;
  width: 430px;
  font-size: 16px;
  line-height: 26px;
  font-family: "Arial GEO", sans-serif;
}
.lorem-history {
  color: #0a22f4;
}
.card {
  filter: grayscale(100%);
}
.partners-images {
  grid-area: partners-images;
  gap: 25px;
  display: grid;
  grid-template-columns: repeat(3, 219px);
  grid-template-areas:
    "building-company precision-builders ascent"
    "cat building lorem-ipsum"
    "one-constructions bosch philips";
  margin-bottom: 180px;
}
.building-company {
  grid-area: building-company;
}
.precision-builders {
  grid-area: precision-builders;
}
.ascent {
  grid-area: ascent;
}
.cat {
  grid-area: cat;
}
.building {
  grid-area: building;
}
.lorem-ipsum {
  grid-area: lorem-ipsum;
}
.one-constructions {
  grid-area: one-constructions;
}
.bosch {
  grid-area: bosch;
}
.philips {
  grid-area: philips;
}
.partners-bullets {
  grid-area: partners-bullets;
  text-align: end;
}
.dot {
  height: 10px;
  width: 10px;
  margin-top: 100px;
  margin-right: 20px;
  background-color: #0a22f4;
  opacity: 30%;
  border-radius: 50%;
  display: inline-block;
}
.dot.active {
  opacity: 1;
}
footer {
  background-color: #0a22f4;
  color: #ffffff;
}

.footer-container {
  display: inline-flex;
  justify-content: space-between;
}

.form-group {
  background-color: #0a22f4;
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}

.lorem-bg {
  padding-top: 30px;
  text-align: left;
  font: normal normal normal 16px/26px HelveticaNeueLTGEOW82-55Rm;
  letter-spacing: 0px;
}

.form-bg {
  border: none;
  background-color: #0a22f4;
  padding: 20px;
  border-radius: 10px;

  text-align: left;
  font: normal normal bold 16px/19px Helvetica Neue;
  letter-spacing: 0px;
}

.img-div {
  padding-top: 58px;
}

.phone-mail {
  display: inline-flex;
  flex-direction: row;
  background: white;
  height: 70px;
  content: left;
}

.container-phone-mail {
  padding-top: 60px;
  padding-bottom: 20px;
  display: inline-flex;
  text-align: center;
}

.phone-mail img {
  width: 26px;
  height: 26px;
  margin: 24px;
}
.container-phone-mail a {
  padding-top: 26px;
  padding-right: 50px;
  width: 200px;
}

.left-section {
  width: 45%;
  padding-top: 275px;
  padding-left: 240px;
  align-content: left;
}

.right-section {
  width: 45%;
  padding-top: 275px;
  padding-right: 240px;
  align-content: right;
}
